<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
  <style>
  /*body {
    background-color: #000;
}*/

    img {
      display: block;
      margin:auto;
      border-radius: 12px;
    }


  .cardinprofile {
            background: #fff;
            border: 2px solid #D1D1D1;
            border-radius: 12px;
            width: 280px;
            height: 160px;
            position: relative;
            cursor: pointer;
        }

        .cardinprofile:before {
            border: 1px solid #fff;
            border-radius: 14px;
            content: '';
            width: 284px;
            height: 164px;
            position: absolute;
            left: -3px; top: -3px;
            cursor: pointer;
        }
  </style>

        <div class="cardinprofile">
          <img src="Card_in_profile_1150x600.png" alt="Membership_card" width="280" height="160">
        </div>

</body>
</html>
