<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Templates</title>
    <link href="latofonts.css" rel="stylesheet" type="text/css">
    <style>
    .BigcardBox {
      display: flex;
      flex-direction: row;
      Flex-wrap: wrap;
    }

    .boxRow{
        width: 312px;
        height: 204px;
        margin: 0px;
        display: flex;
        flex-direction: column;
    }

    .boxCard{
        width: 312px;
        height: 180px;
        display: flex;
        margin: 0px;
        justify-content: center;
    }

    #Tmp1 {
        border: 2px solid #D1D1D1;
        border-radius: 12px;
        margin-top: 16px;
        display: flex;
        justify-content: center;
    }

    #Tmp1:hover {
        border: 2px solid #D1D1D1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 12px;
        cursor:default;
        transition: 0.3s;
    }

    #Tmp1:click {
        opacity: 0.7;
    }

    .tmplName{
        width: 280px;
        height: 24px;
        margin-left: 16px;
        display: flex;
        justify-content: flex-start;
        align-content: center;

    }
    .XSLabel12 {
            font-size: 12px;
            line-height: 0px;
            font-family: 'LatoWeb';
            font-weight: normal;
        }

    </style>
</head>
<body>
<div class="BigcardBox">
    <div class="boxRow">
        <div class="boxCard">
            <img id="Tmp1" src="Thumb_280x160_1sketch.svg" alt="Template#1" width="280" height="160">
        </div>
        <div class="tmplName">
            <p class="XSLabel12">#1</p>
        </div>
    </div>

    <div class="boxRow">
        <div class="boxCard">
            <img id="Tmp1" src="Thumb_280x160_2sketch.svg" alt="Template#1" width="280" height="160">
        </div>
        <div class="tmplName">
            <p class="XSLabel12">#2</p>
        </div>
    </div>

    <div class="boxRow">
        <div class="boxCard">
            <img id="Tmp1" src="Thumb_280x160_3sketch.svg" alt="Template#1" width="280" height="160">
        </div>
        <div class="tmplName">
            <p class="XSLabel12">#3</p>
        </div>
    </div>

    <div class="boxRow">
        <div class="boxCard">
            <img id="Tmp1" src="Thumb_280x160_4sketch.svg" alt="Template#1" width="280" height="160">
        </div>
        <div class="tmplName">
            <p class="XSLabel12">#4</p>
        </div>
    </div>

    <div class="boxRow">
        <div class="boxCard">
            <img id="Tmp1" src="Thumb_280x160_blank.svg" alt="Template#1" width="280" height="160">
        </div>
        <div class="tmplName">
            <p class="XSLabel12">Blank</p>
        </div>
    </div>

    



</div>



</body>
</html>
