<!DOCTYPE html>
<html>
<head>
<style>

.boxRow{
    background-image: url(Profile_LargeMonitor_1280@2x.png);
    width: 1279px;
    height: 1467px;
    background-repeat: no-repeat;
    margin: 0px;
    position: relative;
}
.boxCard{
    margin: 930px 0px 0px 400px;
    position: absolute;
}

#myImg {
    border: 2px solid #D1D1D1;
    border-radius: 12px;
    transition: 0.3s;
    cursor: zoom-in;
}

a {
  font-family: sans-serif;
  color: #1565C0;
}


#myImg:hover {
    opacity: 0.7;
    cursor: zoom-in;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border: 2px solid #D1D1D1;
    border-radius: 12px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #D1D1D1;
    padding: 10px 0;
    height: 150px;
    font-family: sans-serif;

}

/* Add Animation */
.modal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    font-family: sans-serif;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="boxRow">
    <div class="boxCard">
        <img id="myImg" src="Card_in_profile_1150x600.png" alt="My membership card" width="280" height="160">
        <p><a href="Card_in_profile_1150x600.png"target="_blank">Download to smartphone</a></p>
        <p><a href="OpenBrowserPdf_Print@1x.pdf" target="_blank" >Download to print</a></p>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">×</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>

</body>
</html>
